<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Lobster|Space+Mono|Baloo+Bhai|Fjalla+One" rel="stylesheet">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
<style>

    body {
        margin: 0;
        padding: 0;
    }
    
    .header{
        background-color: rgba(100, 100, 100, 0.2);
        height: 5em;
        width: 100%;
        text-align: center;
        font-family: Fjalla One;
        }

    .header ul{
        padding: 0em;
    }

    .header a{
        margin-right: 1em;
        margin-left: 1em;
    }

	.footer{
        background-color: darkgray;
        width: 100%;
        max-height: 4em;
        height: 4em;
        font-family: Fjalla One;
	}

    p.footer{
        margin-top: 50%;
    }
	
	#inhoud{
		background-color: darkgray;
        margin-top: 1em;
		text-align: center;
		position: relative;
        font-family: Fira Sans;
	}

    ul{
        margin: 0;
        position: relative;
        text-align: middle;
    }

    li{
        display: inline-block;
        margin-top: 1em;
    }

	p{
    	font-size: 25px;
    	color: #333;
    	text-align: center;
    	margin-left: 1em;
    	margin-right: 1em;
	}

    a{
        text-decoration: none;
        font-family: Baloo Bhai;
        color: #333;
        font-size: 2em;
        position: relative;
        text-align: middle;
    }

</style>
</head>
<body>

    <div class="header">
	   <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Bestel</a></li>
            <li><a href="index.html">Contact</a></li>
	   </ul>
    </div>

	<div class="pure-g inhoud">
		<div class="pure-u-1-3"><p>Deze website gaat je helpen met het bestellen van pizza!</p></div>
        <div class="pure-u-1-3"><p>"Lekkere en degelijke pizza's" ~Klant</p></div>
        <div class="pure-u-1-3"><p>"Top levering en klant vriendelijkheid!" ~Klant</p></div>
	</div>

	<div class="footer">
		<p>Copyright © Made by Swaelen Jelle</p>
	</div>

</body>
</html>
