<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>
        #header{
            background-color: darkgray;
            height: 75px;
            width: 50%;
            margin-left:25%;
            margin-right: 25%;
            text-align: center;
            position: relative;
            border: 10px double black;
        }

        p{
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 2%;
            font-family: Lobster;
            font-size: 25px;
            color: #333;
            text-align: center;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="header">
        <p>Home</p>
        <p>Bestel</p>
        <p>Contact</p>
    </div>
</body>
</html>
